; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:fm-devkit]
platform = espressif32
board = fm-devkit
framework = arduino
monitor_speed = 115200
build_flags = 
	-Os
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-DUSER_SETUP_LOADED=1
	-DILI9341_DRIVER=1
	-DTFT_MISO=12
	-DTFT_MOSI=15
	-DTFT_SCLK=14
	-DTFT_CS=22
	-DTFT_DC=21
	-DTFT_RST=-1
	-DTOUCH_CS=19
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=40000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
lib_deps = 
	https://github.com/schreibfaul1/ESP32-audioI2S.git#8c52ca0cc12e95d31b33fb1d3fd012a1d3bff426
	bodmer/TFT_eSPI@^2.3.59
	yveaux/AC101@^0.0.1
